<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="175.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton accessibleText="Ticket" layoutY="165.0" prefHeight="77.0" prefWidth="175.0" text="Ticket" />
      <JFXButton accessibleText="History" layoutY="242.0" prefHeight="77.0" prefWidth="175.0" text="History Book" />
      <JFXButton accessibleText="About" layoutY="463.0" prefHeight="37.0" prefWidth="175.0" text="About" />
      <Pane layoutY="-2.0" prefHeight="149.0" prefWidth="175.0" style="-fx-background-color: #00bbff;">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="BUS" layoutX="55.0" layoutY="100.0" size="75" />
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
